<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Registrar Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <!--===============================================================================================-->


    </head>
    <body>

        <div class="menu">

            <div class="contenedorMenu" style="background-image: url('../images/bg-01.jpg');">

                <div class="Menu">
                    <span class="Titulo">Sistema Banco
                    </span>
                    <span class="Titulo">Registrar Cliente
                    </span>

                    <form class="Cuadro" action="../Registrar.do">
                        <div class="Entrada" >
                            <input class="labels" type="text" name="nombre" placeholder="Nombre">
                            <span class="Estilos" data-placeholder="&#xe82a;"></span>
                        </div>
                        <div class="Entrada ">
                            <input class="labels" type="number" name="cedula" placeholder="Cedula">						
                            <span class="Estilos" data-placeholder="&#xe82a;"></span>
                        </div>

                        <div class="Entrada">
                            <input class="labels" type="date" name="fecha" placeholder="Año de nacimiento">

                            <span class="Estilos" data-placeholder="&#xe82a;"></span>
                        </div>

                        <div class="Entrada">
                            <input class="labels" type="text" name="direccion" placeholder="Direccion">

                            <span class="Estilos" data-placeholder="&#xe82a;"></span>
                        </div>

                        <div class="Entrada ">
                            <input class="labels" type="number" name="telefono" placeholder="Telefono">						
                            <span class="Estilos" data-placeholder="&#xe82a;"></span>
                        </div>

                        <div class="Entrada ">
                            <input class="labels" type="email" name="email" placeholder="E-mail">

                            <span class="Estilos" data-placeholder="&#xe82a;"></span>
                        </div>

                        <br>
                        <input type="submit" class="Boton" value="Registrar" name="registrar" class="register-button" />
                        <a class="Boton" href="../index.jsp">Volver</a>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>


