<!DOCTYPE html>
<html lang="es">
<head>
	<title>Registrar Cliente</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="../css/main.css">
<!--===============================================================================================-->


</head>
<body>
	
	<div class="menu">

		<div class="contenedorMenu" style="background-image: url('../images/bg-01.jpg');">
			
			<div class="Menu">
				<span class="Titulo">Sistema Banco
				</span>
				<span class="Titulo">Editar Informacion Cliente
				</span>
                            <form class="Cuadro" action="../Buscar.do" method="get">
				
					<div class="Entrada" >
						<input class="labels" type="number" name="cedula" placeholder="Digite el numero de Cedula ">

						<span class="Estilos" data-placeholder="&#xe82a;"></span>
					</div>
						
                                    <input type="submit" class="Boton" value="Buscar" name="registrar" class="register-button" />
                                    <a class="Boton" href="../index.jsp">Volver</a>
                                </form>
                        </div>
                </div>
        </div>
    


</body>
</html>