<!DOCTYPE html>
<html lang="es">
<head>
	<title>Banco</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->


</head>
<body>
    
    
	<div>

		<div class="contenedorMenu" style="background-image: url('images/bg-01.jpg');">

			<div class="Menu">
				<span class="Titulo">Sistema Banco
				</span>

				<form class="Cuadro">
				
					<div style="align-items: center;" class="contenedorMenu-form-btn ">

						<a class="Boton" href="jspRegistro/Registrar.jsp">Registrar Cliente </a>
						<br>

						<a class="Boton" href="./jspCuenta/Crear.jsp">Crear Cuenta
						</a>
						<br>

						<a class="Boton" href="./jspConsignar/Consigno.jsp">Consignar
						</a>
						<br>

						<a class="Boton" href="./jspRetirar/Retiro.jsp">Retirar
						</a>
						<br>
						

						<a class="Boton" href="./jspTransferir/Transfiero.jsp">Transferir
						</a>
                                                <br>

						<a class="Boton" href="./jspEditar/Editar.jsp">Editar
                                                </a>
						<br>
                                                <a class="Boton" href="./jspEditar/Editar.jsp">Mostrar Clientes
                                                </a>
						<br>
                                        </div>

						

</body>
</html>